@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

* {
    
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
    
}



body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(240,89,65);
    background: linear-gradient(90deg, rgba(240,89,65,0.9023984593837535) 0%, rgba(190,49,68,0.29175420168067223) 50%, rgba(190,49,68,0.700717787114846) 100%);
    margin: 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


main.main-content {
    max-width: 12in; /* Legal size width */
    min-height: 12in; /* Legal size height */
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
   
}

.main-content {

    width: 100%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    position: relative;
    justify-content: center;
    align-items: center;
}




.left-section {
    height: 100%;
    width: 100%;
    background-color: #360d0d;
}

.right-section {
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
    width: 115%;
    
}
.left-content {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    align-items: center;
    height: 100%; /* Added to make sure it takes full height */
    width: 100%;
}



.profile {
    width: 200px; /* Fixed width for the profile image */
    border-bottom: 1px solid #F0997D;
}

.image {
    width: 100%;
    text-align: center;
}

.profile img {
    width: 110%;
    height: 220px; /* Fixed height for the profile image */
    border-radius: 50%;
    border: 8px solid #F0997D;
}

.name {
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career {
    font-size: 1.2rem;
    color: #F0997D;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title {
    
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 1.8rem;
    padding-bottom: 0rem;
}

.contact-info ul {
    
    list-style-type: none;
}

.contact-info ul li {
    display: flex;
    align-items: center;
    color: #ffff;
    padding: 0.5rem 0;
}

.contact-info ul li i {
    margin-right: 1rem;
    font-size: 1.2rem;
    color: #F0997D;
    width: 24px; /* Fixed width for icon */
    text-align: center; /* Center aligns the icon */
}

.contact-info ul li span {
    flex: 1;
    padding-right: 1rem; /* Adds space between icon and text */
}

.contact-info ul li:last-child {
    padding-bottom: 0;
}


.language-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.skills-section {
    margin-top: 1.5rem; /* Add margin to the top */
    margin-bottom: 1.5rem; /* Add margin to the bottom */
}

.skills-section .main-title {
    margin-top: 1.5rem; /* Add margin to the top */
    margin-bottom: 1.5rem; /* Add margin to the bottom */
}

.skill-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 24px;
    width: 110px;
    padding: .2rem 0; /* Reduce padding for tighter spacing */
    background-color: #333; /* Set background color to dark */
    color: white; /* Set font color to white */
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 15px; /* Adjust this value according to your design */
}

.skill-box i {
    margin-right: 8px;
}
.progress-bar {
    width: 100%;
    height: .4rem;
    background-color: #850E35;
    position: relative;
    border-radius: 12px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #FFC4C4;
    border-radius: 12px;
}

.js-progress {
    width: 70%;
}

.ps-progress {
    width: 100%;
}

.j-progress {
    width: 105%;
}

.skills-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.language-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title {
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para {
    color: #ccc;
    padding: .4rem 0;
}

.references-section li {
    color: #ccc;
    padding: .2rem 0;
}

.references-section li i {
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #F0997D;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect {
    padding-bottom: 2rem;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #850E35;
    text-transform: uppercase;
}

.tl-content {
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #faa5b5;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}




